<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-custom">
                <arguments>
                <argument name="path" xsi:type="string">syncit/group/form</argument>
                <argument name="label" xsi:type="string">New Products</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>