<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="header.links">
            <block class="Magento\Framework\View\Element\Html\Link\Current"  name="customer-header-links">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Show Profile Data</argument>
                    <argument name="path" xsi:type="string">jobapply/user/display</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current"  name="search-term-popular-link-custom">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Show Profile Data</argument>
                    <argument name="path" xsi:type="string">jobapply/user/display</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>

