<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="Bluethink\Crud\Block\View" name="user_index_index" template="Bluethink_Crud::form.phtml" >
        <arguments>
            <argument name="view_model" xsi:type="object">Bluethink\Crud\ViewModel\User\UserDataProvider</argument>
        </arguments>
        </block>
    </referenceContainer>
</page>
