<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">sgproduct.sgproduct_data_source</item>
			<item name="deps" xsi:type="string">sgproduct.sgproduct_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">sgproduct</item>
		
	</argument>
	<dataSource name="sgproduct_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
			<argument name="name" xsi:type="string">sgproduct_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">product_id</argument>
			<argument name="requestFieldName" xsi:type="string">product_id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
					<item name="update_url" path="mui/index/render" xsi:type="url"/>
					<item name="storageConfig" xsi:type="array">
						<item name="indexField" xsi:type="string">product_id</item>
					</item>
				</item>
			</argument>
		</argument>
	</dataSource>
	
	<columns name="sgproduct">
		<selectionsColumn name="ids">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">product_id</item>
				</item>
			</argument>
		</selectionsColumn>
		<column name="product_id">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="sortOrder" xsi:type="number">10</item>
					<item name="filter" xsi:type="string">textRange</item>
					<item name="sorting" xsi:type="string">asc</item>
					<item name="label" translate="true" xsi:type="string">Product ID</item>
				</item>
			</argument>
		</column>
		<column name="name">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Product Name</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">false</item>
						</item>
					</item>
				</item>
			</argument>
		</column>
        <column name="sku">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Sku</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">false</item>
						</item>
					</item>
				</item>
			</argument>
		</column>
        <column name="price">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Price</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">false</item>
						</item>
					</item>
				</item>
			</argument>
		</column>
        <column name="taxClass">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Tax Class</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">false</item>
						</item>
					</item>
				</item>
			</argument>
		</column>
         <column name="qty">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Quantity</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">false</item>
						</item>
					</item>
				</item>
			</argument>
		</column>
        <column name="weight">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Weight</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">false</item>
						</item>
					</item>
				</item>
			</argument>
		</column>
        <column name="description">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Description</item>
					<item name="editor" xsi:type="array">
						<item name="editorType" xsi:type="string">text</item>
						<item name="validation" xsi:type="array">
							<item name="required-entry" xsi:type="boolean">false</item>
						</item>
					</item>
				</item>
			</argument>
		</column>
		<column name="image" class="Syncitgroup\Sgform\Ui\Component\Listing\Column\ProductImage">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/thumbnail</item>
					<item name="label" xsi:type="string" translate="true">Product image</item>
					<item name="sortable" xsi:type="boolean">false</item>
					<item name="altField" xsi:type="string">name</item>
					<item name="has_preview" xsi:type="string">1</item>
					<item name="sortOrder" xsi:type="number">30</item>
				</item>
			</argument>
		</column>
		
	</columns>
</listing>